# Section 3: Try to predict future venue development of suburban postal code area M9R by comparing with inner city Toronto area through collaborative filtering

### Part 1: import libraries and dataframe

In [7]:
#import all necessary libraries
import matplotlib.cm as cm
import matplotlib.colors as colors
import pandas as pd
import numpy as np

In [8]:
M9R_venues=pd.read_csv("M9R_venues.csv")
M9R_venues.head()

,Unnamed: 0,Postal Code,Latitude,Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,0,M9R,43.686887,-79.565507,Shoppers Drug Mart,43.683881,-79.564842,Pharmacy
1,1,M9R,43.686887,-79.565507,RBC Royal Bank,43.683257,-79.565404,Bank
2,2,M9R,43.686887,-79.565507,Tim Hortons,43.683337,-79.564513,Coffee Shop
3,3,M9R,43.686887,-79.565507,Mr. Sub,43.683500,-79.565582,Sandwich Place
4,4,M9R,43.686887,-79.565507,LCBO,43.683489,-79.564836,Liquor Store

In [9]:
M9R_venues.shape

(8, 8)

In [10]:
Toronto_venues=pd.read_csv("Toronto_venues.csv")
Toronto_venues.head()

,Unnamed: 0,Postal Code,Latitude,Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,0,M5A,43.650964,-79.353041,Souk Tabule,43.653756,-79.354390,Mediterranean Restaurant
1,1,M5A,43.650964,-79.353041,Young Centre for the Performing Arts,43.650825,-79.357593,Performing Arts Venue
2,2,M5A,43.650964,-79.353041,SOMA chocolatemaker,43.650622,-79.358127,Chocolate Shop
3,3,M5A,43.650964,-79.353041,BATLgrounds,43.647088,-79.351306,Athletics & Sports
4,4,M5A,43.650964,-79.353041,Cluny Bistro & Boulangerie,43.650565,-79.357843,French Restaurant

In [11]:
Toronto_grouped=pd.read_csv("Toronto_grouped.csv")
Toronto_grouped.head()

,Unnamed: 0,PostalCode,Accessories Store,American Restaurant,Art Gallery,Art Museum,Arts & Crafts Store,Asian Restaurant,Athletics & Sports,BBQ Joint,...,Toy / Game Store,Trail,Train Station,Vegetarian / Vegan Restaurant,Video Game Store,Vietnamese Restaurant,Wine Bar,Wings Joint,Women's Store,Yoga Studio
0,0,M4E,0.0,0.0,0.0,0.0,0.0,0.166667,0.0,0.0,...,0.0,0.166667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,M4K,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,M4L,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,M4M,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,M4N,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Part 2: data processing for collaborative filtering

In [12]:
# one hot encoding
M9R_onehot = pd.get_dummies(M9R_venues[['Venue Category']], prefix="", prefix_sep="")

#Group rows by postal codes and take the mean of the frequency of occurrence of each category
M9R_grouped=M9R_onehot.mean().reset_index()
M9R_grouped.iloc[0,1]=0.2

M9R_grouped.head()

                 index      0
0  American Restaurant  0.200
1                 Bank  0.125
2          Coffee Shop  0.125
3         Liquor Store  0.125
4             Pharmacy  0.125

In [13]:
Toronto_grouped2=Toronto_grouped.T
Toronto_grouped2.shape

(206, 39)

In [14]:
Toronto_grouped2.head()

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
PostalCode,M4E,M4K,M4L,M4M,M4N,M4P,M4R,M4S,M4T,M4V,...,M5X,M6G,M6H,M6J,M6K,M6P,M6R,M6S,M7A,M7Y
Accessories Store,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0238095,0,0,0,0,0
American Restaurant,0,0,0,0,0,0,0,0,0,0,...,0.04,0,0,0.0227273,0,0,0.04,0,0,0.02
Art Gallery,0,0,0,0,0,0,0,0,0,0,...,0.02,0,0.0714286,0.0227273,0.0238095,0,0,0,0,0

In [15]:
Toronto_grouped2.drop(index='Unnamed: 0',axis=0)
Toronto_grouped2.head()

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
PostalCode,M4E,M4K,M4L,M4M,M4N,M4P,M4R,M4S,M4T,M4V,...,M5X,M6G,M6H,M6J,M6K,M6P,M6R,M6S,M7A,M7Y
Accessories Store,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0238095,0,0,0,0,0
American Restaurant,0,0,0,0,0,0,0,0,0,0,...,0.04,0,0,0.0227273,0,0,0.04,0,0,0.02
Art Gallery,0,0,0,0,0,0,0,0,0,0,...,0.02,0,0.0714286,0.0227273,0.0238095,0,0,0,0,0

In [16]:
Categories_list_short=Toronto_grouped2.index.tolist()
Categories_list_short.remove('Unnamed: 0')
Categories_list_short.remove('PostalCode')

In [17]:
# Add a new list to assign each venue an ID number
id_list_short=np.arange(204).tolist()

In [18]:
 #create a new dataframe
Toronto_venues3 = pd.DataFrame(columns=['Postal Code','Venue Categories','Mean','Category ID'])

PostalCode_list=[]
Categories_list=[]
Mean_list=[]
id_list=[]

for i in np.arange(39):
    Categories_list=Categories_list+Categories_list_short
    Mean_list=Mean_list+Toronto_grouped2.iloc[2:,i].tolist()
    id_list=id_list+id_list_short
    for m in np.arange(204):
        PostalCode_list.append(Toronto_grouped2.iloc[1,i])

In [19]:
# Making sure each entry for the dataframe is the same length
print(len(PostalCode_list),len(Categories_list),len(Mean_list),len(id_list))

7956 7956 7956 7956

In [20]:
 Toronto_venues3['Postal Code']=PostalCode_list
Toronto_venues3['Venue Categories']=Categories_list
Toronto_venues3['Mean']=Mean_list
Toronto_venues3['Category ID']=id_list
Toronto_venues3.shape

(7956, 4)

In [21]:
Toronto_venues3.head()

  Postal Code     Venue Categories  Mean  Category ID
0         M4E    Accessories Store   0.0            0
1         M4E  American Restaurant   0.0            1
2         M4E          Art Gallery   0.0            2
3         M4E           Art Museum   0.0            3
4         M4E  Arts & Crafts Store   0.0            4

In [22]:
#drop all zeros
Toronto_venues3=Toronto_venues3[(Toronto_venues3.Mean!=0)]
Toronto_venues3.shape

(843, 4)

In [23]:
Toronto_venues3.head()

    Postal Code   Venue Categories      Mean  Category ID
5           M4E   Asian Restaurant  0.166667            5
38          M4E             Church  0.166667           38
102         M4E  Health Food Store  0.166667          102
138         M4E       Neighborhood  0.166667          138
160         M4E                Pub  0.166667          160

In [24]:
# Rename M9R_grouped column heads
M9R_grouped.rename(columns={'index':'Venue Categories',0:'Mean'},inplace=True)
M9R_grouped

      Venue Categories   Mean
0  American Restaurant  0.200
1                 Bank  0.125
2          Coffee Shop  0.125
3         Liquor Store  0.125
4             Pharmacy  0.125
5          Pizza Place  0.125
6       Sandwich Place  0.125
7        Shopping Mall  0.125

In [25]:
# Add a data frame of just Venue Category and their IDs
VenueID = pd.DataFrame(columns=['Venue Categories','Category ID'])

# add values to the dataframe
VenueID['Venue Categories']=Categories_list_short
VenueID['Category ID']=id_list_short
VenueID

          Venue Categories  Category ID
0        Accessories Store            0
1      American Restaurant            1
2              Art Gallery            2
3               Art Museum            3
4      Arts & Crafts Store            4
..                     ...          ...
199  Vietnamese Restaurant          199
200               Wine Bar          200
201            Wings Joint          201
202          Women's Store          202
203            Yoga Studio          203

[204 rows x 2 columns]

In [26]:
# Add Category ID to M9R
inputId = VenueID[VenueID['Venue Categories'].isin(M9R_grouped['Venue Categories'].tolist())]
M9R_grouped = pd.merge(inputId, M9R_grouped)
M9R_grouped

      Venue Categories  Category ID   Mean
0  American Restaurant            1  0.200
1                 Bank           11  0.125
2          Coffee Shop           41  0.125
3         Liquor Store          123  0.125
4             Pharmacy          152  0.125
5          Pizza Place          154  0.125
6       Sandwich Place          167  0.125
7        Shopping Mall          170  0.125

In [27]:
#Get the subset of postal codes that have the same venue category
PCSubset = Toronto_venues3[Toronto_venues3['Category ID'].isin(M9R_grouped['Category ID'].tolist())]
PCSubset.head()

     Postal Code Venue Categories  Mean  Category ID
531          M4L     Liquor Store  0.05          123
562          M4L      Pizza Place  0.10          154
575          M4L   Sandwich Place  0.10          167
1469         M4S      Coffee Shop  0.08           41
1582         M4S      Pizza Place  0.08          154

In [28]:
PCSubsetGroup = PCSubset.groupby(['Postal Code'])

#Sorting it so postal codes with venue most in common with the input will have priority
PCSubsetGroup = sorted(PCSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [29]:
PCSubsetGroup[0:3]

[('M4X',
       Postal Code Venue Categories  Mean  Category ID
  2255         M4X             Bank  0.02           11
  2285         M4X      Coffee Shop  0.08           41
  2367         M4X     Liquor Store  0.02          123
  2396         M4X         Pharmacy  0.02          152
  2398         M4X      Pizza Place  0.06          154
  2411         M4X   Sandwich Place  0.02          167),
 ('M5R',
       Postal Code     Venue Categories      Mean  Category ID
  4897         M5R  American Restaurant  0.037037            1
  4937         M5R          Coffee Shop  0.037037           41
  5019         M5R         Liquor Store  0.037037          123
  5048         M5R             Pharmacy  0.037037          152
  5050         M5R          Pizza Place  0.037037          154
  5063         M5R       Sandwich Place  0.111111          167),
 ('M6K',
       Postal Code Venue Categories      Mean  Category ID
  6743         M6K             Bank  0.023810           11
  6773         M6K      Coffee Shop  0.071429           41
  6855         M6K     Liquor Store  0.023810          123
  6886         M6K      Pizza Place  0.023810          154
  6899         M6K   Sandwich Place  0.023810          167)]

### Part 3: calculate Pearson correlation coeff.

In [30]:
from math import sqrt

Calculate the Pearson correlation between input user and subset group, and store it in a dictionary.

In [31]:
#Store the Pearson Correlation in a dictionary, where the key is the user Id and the value is the coefficient
pearsonCorrelationDict = {}

#For every user group in our subset
for name, group in PCSubsetGroup:
    #Let's start by sorting the input and current user group so the values aren't mixed up later on
    group = group.sort_values(by='Category ID')
    M9R_grouped = M9R_grouped.sort_values(by='Category ID')
    #Get the N for the formula
    nRatings = len(group)
    #Get the review scores for the movies that they both have in common
    temp_df = M9R_grouped[M9R_grouped['Category ID'].isin(group['Category ID'].tolist())]
    #And then store them in a temporary buffer variable in a list format to facilitate future calculations
    tempRatingList = temp_df['Mean'].tolist()
    #Let's also put the current user group reviews in a list format
    tempGroupList = group['Mean'].tolist()
    #Now let's calculate the pearson correlation between two users, so called, x and y
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    #If the denominator is different than zero, then divide, else, 0 correlation.
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [32]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['Postal Code'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex Postal Code
0         0.000000         M4X
1        -0.200000         M5R
2         0.000000         M6K
3        -0.068041         M6R
4        -0.333333         M5K

In [33]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)
topUsers.head()

    similarityIndex Postal Code
6      1.090342e-15         M5X
0      0.000000e+00         M4X
12     0.000000e+00         M5B
25     0.000000e+00         M5S
24     0.000000e+00         M6H

Unfortunately, there is **very weak** pearson correlation between postal code M9R and the inner Toronto area.

## Conclusion: we cannot model suburban area of Toronto with inner city Toronto, as the venue categories are different and there is very weak corrletaion among venue types and numbers.